
spring.datasource.url=jdbc:mysql://localhost:3306/jwtpractice?uesSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=jimmywin12

spring.jpa.show-sql=true